{
  "name": "pupugapack",
  "version": "1.10.1",
  "description": "webpack config",
  "main": "webpack.config.js",
  "author": "Alex Shandor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pupuga/webpack.git"
  },
  "scripts": {
    "build": "webpack",
    "watch": "cross-env NODE_ENV=none webpack --watch",
    "prod": "cross-env NODE_ENV=production webpack"
  },
  "dependencies": {
    "air-datepicker": "^2.2.3",
    "browser-cookies": "^1.2.0",
    "codemirror": "^5.35.0",
    "font-awesome": "^4.7.0",
    "slider-pro": "^1.4.0",
    "tinymce": "^4.7.10"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.4",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "image-webpack-loader": "^4.3.1",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "svg-sprite-loader": "^4.1.2",
    "url-loader": "^1.1.1",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
